[defaults]
# Use our custom Heat/OpenStack Nova dynamic inventory script
inventory = inventory.py

remote_user = ubuntu
host_key_checking = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = .cache
fact_caching_timeout = 86400
